07-06 18:00:10.827  7388  7411 I TestRunner: started: testEmptyScreenWithErrorMessageNullDisplaysYouHaveNotSavedText(com.nnaroju.newsapp.presentation.common.EmptyScreenKtTest)
07-06 18:00:10.832  7388  7411 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@8e363f9]
07-06 18:00:10.835  7388  7411 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-06 18:00:10.839   535   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
07-06 18:00:10.840   408   408 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
07-06 18:00:10.841   417  5072 E perfetto: r_api_deprecated.cc:216 Tracing session failed
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.847   535  3664 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.852  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: PRE_ON_CREATE
07-06 18:00:10.852  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:10.852   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6400000 0x3f6de4000]
07-06 18:00:10.861  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: CREATED
07-06 18:00:10.861  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:10.863  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: STARTED
07-06 18:00:10.863  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:10.869  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: RESUMED
07-06 18:00:10.869  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:10.870  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: PAUSED
07-06 18:00:10.871  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.871   535  6125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.872   535  6125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:10.876  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: PRE_ON_CREATE
07-06 18:00:10.876  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-06 18:00:10.881  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: CREATED
07-06 18:00:10.881  7388  7388 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@3d843f0
07-06 18:00:10.886  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: STARTED
07-06 18:00:10.886  7388  7388 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@3d843f0
07-06 18:00:10.886  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: RESUMED
07-06 18:00:10.887  7388  7388 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@3d843f0
07-06 18:00:10.907   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
07-06 18:00:10.919   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f5038000 0x3f5a1c000]
07-06 18:00:10.922   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89e4000]
07-06 18:00:10.922   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3fb1b0000 0x3fbb94000]
07-06 18:00:10.937  1435  7481 I PBSessionCacheImpl: Deleted sessionId[6312917008887031] from persistence.
07-06 18:00:10.941   535   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.nnaroju.newsapp/1/androidx.activity.ComponentActivity/compiled_traces/compiled_trace.pb doesn't exist
07-06 18:00:10.941   535   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
07-06 18:00:10.942   535   564 I ActivityTaskManager: Displayed com.nnaroju.newsapp/androidx.activity.ComponentActivity: +101ms
07-06 18:00:10.944  1435  2179 W SearchServiceCore: Abort, client detached.
07-06 18:00:10.958  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: STOPPED
07-06 18:00:10.958  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:11.055   535   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
07-06 18:00:11.057   408   408 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
07-06 18:00:11.057   417  5072 E perfetto: r_api_deprecated.cc:216 Tracing session failed
07-06 18:00:11.058   535   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
07-06 18:00:11.059  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: PAUSED
07-06 18:00:11.059  7388  7388 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@3d843f0
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.060   535  3575 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.071  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: PRE_ON_CREATE
07-06 18:00:11.071  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.076  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: CREATED
07-06 18:00:11.077  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.079  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: STARTED
07-06 18:00:11.079  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.081  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: RESUMED
07-06 18:00:11.082  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.107   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
07-06 18:00:11.110   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f89e4000 0x3f93c8000]
07-06 18:00:11.112   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3ff3ed000 0x3ffdd1000]
07-06 18:00:11.120   535   564 I ActivityTaskManager: Displayed com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +64ms
07-06 18:00:11.124   535   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
07-06 18:00:11.124  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: STOPPED
07-06 18:00:11.124  7388  7388 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@3d843f0
07-06 18:00:11.125  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@3d843f0 in: DESTROYED
07-06 18:00:11.125  7388  7388 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-06 18:00:11.126   535   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
07-06 18:00:11.137  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: PAUSED
07-06 18:00:11.137  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.137   535  3664 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.138   535  3664 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.141  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a in: DESTROYED
07-06 18:00:11.141  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@290714a
07-06 18:00:11.144  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d in: PRE_ON_CREATE
07-06 18:00:11.144  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d
07-06 18:00:11.150  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d in: CREATED
07-06 18:00:11.150  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d
07-06 18:00:11.151  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d in: STARTED
07-06 18:00:11.151  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d
07-06 18:00:11.152  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d in: RESUMED
07-06 18:00:11.152  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d
07-06 18:00:11.170   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6400000 0x3f6de4000]
07-06 18:00:11.174   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
07-06 18:00:11.175   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f5038000 0x3f5a1c000]
07-06 18:00:11.183   535   564 I ActivityTaskManager: Displayed com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +58ms
07-06 18:00:11.204   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3fb1b0000 0x3fb804000]
07-06 18:00:11.226   535  5100 D HostConnection: HostConnection::get() New Host Connection established 0xb41806a0, tid 5100
07-06 18:00:11.229   535  5100 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
07-06 18:00:11.230   535  5100 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-06 18:00:11.231   535  5100 D EGL_emulation: eglCreateContext: 0xeef7e7c0: maj 3 min 0 rcv 3
07-06 18:00:11.232   535  5100 D EGL_emulation: eglMakeCurrent: 0xeef7e7c0: ver 3 0 (tinfo 0xef2b7670) (first time)
07-06 18:00:11.234  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: STOPPED
07-06 18:00:11.234  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.235  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29 in: DESTROYED
07-06 18:00:11.236  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cdfb29
07-06 18:00:11.240  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d in: PAUSED
07-06 18:00:11.241  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@45c879d
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.242   535  3664 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:11.251  7388  7411 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@8e363f9]
07-06 18:00:11.251  7388  7411 I TestRunner: finished: testEmptyScreenWithErrorMessageNullDisplaysYouHaveNotSavedText(com.nnaroju.newsapp.presentation.common.EmptyScreenKtTest)
