07-06 18:00:15.469  7388  7411 I TestRunner: started: testOnboardingFlow(com.nnaroju.newsapp.presentation.onboarding.OnboardingScreenKtTest)
07-06 18:00:15.473  7388  7411 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@fa3d55a]
07-06 18:00:15.476  7388  7411 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-06 18:00:15.483   535   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
07-06 18:00:15.485   408   408 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
07-06 18:00:15.485   417  5072 E perfetto: r_api_deprecated.cc:216 Tracing session failed
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.488   535  4299 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.489   535  4299 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.492  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: PRE_ON_CREATE
07-06 18:00:15.492  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:15.500   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
07-06 18:00:15.501  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: CREATED
07-06 18:00:15.501  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:15.511  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: STARTED
07-06 18:00:15.512  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:15.529  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: RESUMED
07-06 18:00:15.529  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:15.531  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: PAUSED
07-06 18:00:15.531  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.531   535  3575 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.532   535  3575 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:15.539  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: PRE_ON_CREATE
07-06 18:00:15.540  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-06 18:00:15.544  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: CREATED
07-06 18:00:15.544  7388  7388 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@256a575
07-06 18:00:15.545  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: STARTED
07-06 18:00:15.545  7388  7388 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@256a575
07-06 18:00:15.547  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: RESUMED
07-06 18:00:15.547  7388  7388 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@256a575
07-06 18:00:15.548   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f49e4000 0x3f53c8000]
07-06 18:00:15.553  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: STOPPED
07-06 18:00:15.553  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:15.574  1435  2179 W SearchServiceCore: Abort, client detached.
07-06 18:00:15.575  1435  7423 I PBSessionCacheImpl: Deleted sessionId[6312917008887043] from persistence.
07-06 18:00:15.603   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f5a1c000 0x3f6400000]
07-06 18:00:15.607   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6400000 0x3f6de4000]
07-06 18:00:15.608   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
07-06 18:00:15.614   535   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.nnaroju.newsapp/1/androidx.activity.ComponentActivity/compiled_traces/compiled_trace.pb doesn't exist
07-06 18:00:15.614   535   564 I ActivityTaskManager: Displayed com.nnaroju.newsapp/androidx.activity.ComponentActivity: +129ms
07-06 18:00:15.616   535   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
07-06 18:00:15.625  1762  7343 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
07-06 18:00:15.625  1762  7343 I Checkin : [EventLogChimeraService] Aggregate from 1720267487477 (log), 1720267487477 (data)
07-06 18:00:15.634  1762  6427 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb: open failed: ENOENT (No such file or directory)
07-06 18:00:15.651  1762  6427 I ChmraDebugLogger: [73] 1801
07-06 18:00:15.652  1762  6427 I ChmraDebugLogger: [30] [VisionOcr.optional:201817000700] permitMetered=true,[Pay.optional:201817020000] permitMetered=true,
07-06 18:00:15.654  1762  6427 W ChimeraConfigService: Retry attempt was throttled.
07-06 18:00:16.118   535   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
07-06 18:00:16.120   408   408 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
07-06 18:00:16.120   417  5072 E perfetto: r_api_deprecated.cc:216 Tracing session failed
07-06 18:00:16.121   535   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
07-06 18:00:16.122  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: PAUSED
07-06 18:00:16.122  7388  7388 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@256a575
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.122   535  6125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.123   535  6125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.123   535  6125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.123   535  6125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.123   535  6125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.123   535  6125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.123   535  6125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.127  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: PRE_ON_CREATE
07-06 18:00:16.127  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.134  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: CREATED
07-06 18:00:16.134  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.137  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: STARTED
07-06 18:00:16.137  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.139  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: RESUMED
07-06 18:00:16.139  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.176   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
07-06 18:00:16.182   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f49e4000 0x3f53c8000]
07-06 18:00:16.183   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3fb1b0000 0x3fbb94000]
07-06 18:00:16.197   535   564 I ActivityTaskManager: Displayed com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +78ms
07-06 18:00:16.204   535   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
07-06 18:00:16.207   535   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
07-06 18:00:16.208   408   408 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
07-06 18:00:16.208   417  5072 E perfetto: r_api_deprecated.cc:216 Tracing session failed
07-06 18:00:16.215  7388  7418 D OpenGLRenderer: endAllActiveAnimators on 0xb4a98050 (UnprojectedRipple) with handle 0xb6658e10
07-06 18:00:16.219  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: STOPPED
07-06 18:00:16.219  7388  7388 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@256a575
07-06 18:00:16.224  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@256a575 in: DESTROYED
07-06 18:00:16.224  7388  7388 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-06 18:00:16.234  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: PAUSED
07-06 18:00:16.234  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.235   535  5638 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.239  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67 in: DESTROYED
07-06 18:00:16.239  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@74fbd67
07-06 18:00:16.241  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3 in: PRE_ON_CREATE
07-06 18:00:16.241  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3
07-06 18:00:16.245  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3 in: CREATED
07-06 18:00:16.245  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3
07-06 18:00:16.247  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3 in: STARTED
07-06 18:00:16.247  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3
07-06 18:00:16.248  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3 in: RESUMED
07-06 18:00:16.248  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3
07-06 18:00:16.265   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f5a1c000 0x3f6400000]
07-06 18:00:16.268   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6400000 0x3f6de4000]
07-06 18:00:16.270   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
07-06 18:00:16.279   535   564 I ActivityTaskManager: Displayed com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +73ms
07-06 18:00:16.311   313   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f77c8000 0x3f7e1c000]
07-06 18:00:16.321   535  5100 D HostConnection: HostConnection::get() New Host Connection established 0xb41871d0, tid 5100
07-06 18:00:16.325   535  5100 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
07-06 18:00:16.325  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: STOPPED
07-06 18:00:16.325   535  5100 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-06 18:00:16.325  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.326   535  5100 D EGL_emulation: eglCreateContext: 0xb4189a80: maj 3 min 0 rcv 3
07-06 18:00:16.326  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9 in: DESTROYED
07-06 18:00:16.326  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@71d54e9
07-06 18:00:16.326   535  5100 D EGL_emulation: eglMakeCurrent: 0xb4189a80: ver 3 0 (tinfo 0xef2b7670) (first time)
07-06 18:00:16.333  7388  7388 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3 in: PAUSED
07-06 18:00:16.333  7388  7388 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.nnaroju.newsapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.nnaroju.newsapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ba6ba3
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.335   535  6125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.336   535  6125 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-06 18:00:16.340  7388  7411 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@fa3d55a]
07-06 18:00:16.341  7388  7411 I TestRunner: finished: testOnboardingFlow(com.nnaroju.newsapp.presentation.onboarding.OnboardingScreenKtTest)
