MemTotal:        2028168 kB
MemFree:          265264 kB
MemAvailable:    1135376 kB
Buffers:           16824 kB
Cached:           932716 kB
SwapCached:         2408 kB
Active:           796600 kB
Inactive:         701588 kB
Active(anon):     241544 kB
Inactive(anon):   325004 kB
Active(file):     555056 kB
Inactive(file):   376584 kB
Unevictable:        5932 kB
Mlocked:            5932 kB
SwapTotal:       1521120 kB
SwapFree:        1428960 kB
Dirty:             27056 kB
Writeback:             0 kB
AnonPages:        552528 kB
Mapped:           544520 kB
Shmem:             13464 kB
KReclaimable:      46872 kB
Slab:             124484 kB
SReclaimable:      46360 kB
SUnreclaim:        78124 kB
KernelStack:       24096 kB
PageTables:        35192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535204 kB
Committed_AS:   29117512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40200 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
CmaTotal:         303104 kB
CmaFree:            4400 kB
DirectMap4k:      151376 kB
DirectMap2M:     1945600 kB
