MemTotal:        2028168 kB
MemFree:          262856 kB
MemAvailable:    1151872 kB
Buffers:           18168 kB
Cached:           950080 kB
SwapCached:         3156 kB
Active:           825772 kB
Inactive:         675488 kB
Active(anon):     246404 kB
Inactive(anon):   304612 kB
Active(file):     579368 kB
Inactive(file):   370876 kB
Unevictable:        5976 kB
Mlocked:            5976 kB
SwapTotal:       1521120 kB
SwapFree:        1434848 kB
Dirty:             26964 kB
Writeback:             0 kB
AnonPages:        536920 kB
Mapped:           548916 kB
Shmem:             13404 kB
KReclaimable:      47472 kB
Slab:             125188 kB
SReclaimable:      46928 kB
SUnreclaim:        78260 kB
KernelStack:       23632 kB
PageTables:        34552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535204 kB
Committed_AS:   28434212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39728 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
CmaTotal:         303104 kB
CmaFree:           13560 kB
DirectMap4k:      161616 kB
DirectMap2M:     1935360 kB
