# NewsApp

./: .gitignore  Jenkins  build.gradle.kts
.github/workflows/: jacoco-report.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nnaroju/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/di/: AppModuleTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/bookmark/: BookmarkScreenKtTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/common/: ArticlesListTest.kt  ButtonKtTest.kt  EmptyScreenKtTest.kt  SearchBarKtTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/details/components/: DetailsScreenKtTest.kt  DetailsTopBarKtTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/home/: HomeScreenKtTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/news_navigator/components/: NewsBottomNavigationKtTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/onboarding/: OnboardingScreenKtTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/presentation/search/: SearchScreenTest.kt
app/src/androidTest/java/com/nnaroju/newsapp/utils/: PagingUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnaroju/newsapp/: CustomTestRunner.kt  MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/nnaroju/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/nnaroju/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/nnaroju/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/nnaroju/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/nnaroju/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/nnaroju/newsapp/di/: AppModule.kt
app/src/main/java/com/nnaroju/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/nnaroju/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/nnaroju/newsapp/domain/respository/: NewsRepository.kt
app/src/main/java/com/nnaroju/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/nnaroju/newsapp/domain/usecases/news/: DeleteArticleUseCase.kt  GetNewsUseCase.kt  NewsUseCases.kt  SearchNewsUseCase.kt  SelectArticleUseCase.kt  SelectArticlesUseCase.kt  UpsertArticleUseCase.kt
app/src/main/java/com/nnaroju/newsapp/model/: Page.kt
app/src/main/java/com/nnaroju/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/nnaroju/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  Button.kt  EmptyScreen.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/nnaroju/newsapp/presentation/details/components/: DetailsEvent.kt  DetailsScreen.kt  DetailsTopBar.kt  DetailsViewModel.kt
app/src/main/java/com/nnaroju/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nnaroju/newsapp/presentation/navgraph/: NavGraph.kt  NewsScreens.kt
app/src/main/java/com/nnaroju/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/nnaroju/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/nnaroju/newsapp/presentation/onboarding/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PageIndicator.kt
app/src/main/java/com/nnaroju/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/nnaroju/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nnaroju/newsapp/utils/: Constants.kt
app/src/main/res/values/: splash.xml
app/src/test/java/com/nnaroju/newsapp/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/nnaroju/newsapp/data/remote/: NewsPagingSourceTest.kt  SearchNewsPagingSourceTest.kt
app/src/test/java/com/nnaroju/newsapp/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/nnaroju/newsapp/presentation/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/nnaroju/newsapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/nnaroju/newsapp/presentation/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/nnaroju/newsapp/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
